language: python

matrix:
  allow_failures:
    - env: ALLOW_FAILURE=TRUE
  include:
    - env: ALLOW_FAILURE=TRUE
      os: windows
      language: sh
      before_install: 
        - choco install python --version 3.7.2
        - export PATH="/c/python37/scripts:/c/python37/:$PATH"
    - env: ALLOW_FAILURE=FALSE
      os: windows
      language: sh
      before_install: 
        - choco install python --version 3.7.2
        - export PATH="/c/python37/scripts:/c/python37/:$PATH"
        
      
script:
  - pip install -rrequirements.txt
