language: php
matrix:
  include:
  - php: 7.0
    env: KEY=VALUE
  allow_failures:
  - php: 7.0
    env: KEY=VALUE2

# language: python

# matrix:
#   include:
#     - os: windows
#       language: sh
#       before_install: 
#         - choco install python --version 3.7.2
#         - export PATH="/c/python37/scripts:/c/python37/:$PATH"
#   allow_failures:
#     - os: windows
#       language: sh
#       before_install: 
#         - choco install python --version 3.7.2
#         - export PATH="/c/python37/scripts:/c/python37/:$PATH"; 
        
      
script:
  - pip install -rrequirements.txt
