language: python

env:
  global:
    - PYTHON36="3.6.8"
    - PYTHON37="3.7.2"
    - PYTHON38="3.8-dev"

matrix:
  allow_failures:
    - env: PYTHON_VERSION=${PYTHON38}
  include:
    - env: PYTHON_VERSION=${PYTHON37}
      os: windows
      language: sh
      before_install: 
        - source scripts/windows.sh
    - env: PYTHON_VERSION=${PYTHON38}
      os: windows
      language: sh
      before_install: 
        - source scripts/windows.sh

install:
  - pip install -rrequirements.txt
  
script:
  - python --version
