language: python

env:
  global:
    - PYTHON36="3.6.8"
    - PYTHON37="3.7.2"
    - PYTHON38="3.8-dev"

matrix:
  allow_failures:
    - env: ALLOW_FAILURE=TRUE
  include:
    - env: ALLOW_FAILURE=FALSE PYTHON_VERSION=${PYTHON37}
      os: windows
      language: sh
      before_install: 
        - source scripts/windows.sh
    - env: ALLOW_FAILURE=TRUE PYTHON_VERSION="3.8.0-a1"
      os: windows
      language: sh
      before_install: 
        - source scripts/windows.sh
        
      
script:
  - pip install -rrequirements.txt
